# personal-site

./: .gitignore  CHANGELOG.md  DeleteAllTables.sql  HowTo.md  LICENSE  Ma.sln  README.md
.github/workflows/: main.yml
Ma.ApiGateway/: Ma.ApiGateway.csproj  Program.cs  ProxyHandler.cs  Startup.cs  ocelot.development.json  ocelot.production.json
Ma.ApiGateway/Properties/: launchSettings.json
Ma.Services.Appointments/: AppointmentHandler.cs  Ma.Services.Appointments.csproj  Ma.Services.Appointments.xml  Program.cs  Startup.cs  appsettings.json  web.config
Ma.Services.Appointments.UnitTests/: AppointmentsControllerFactory.cs  AppointmentsControllerTests.cs  Ma.Services.Appointments.UnitTests.csproj
Ma.Services.Appointments/Controllers/: AppointmentsController.cs
Ma.Services.Appointments/DTO/: Appointment.cs  AppointmentItem.cs
Ma.Services.Appointments/Data/: ApplicationDbContext.cs  MappingProfile.cs  PaginatedItems.cs
Ma.Services.Appointments/Migrations/: 20191110200518_InitialCreate.Designer.cs  20191110200518_InitialCreate.cs  20191121151548_RemovedIsBirthday.Designer.cs  20191121151548_RemovedIsBirthday.cs  20191123180632_InitialCreate.Designer.cs  20191123180632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MigrationExtensions.cs
Ma.Services.Appointments/Models/: Appointment.cs  AppointmentDTO.cs  AppointmentItem.cs  AppointmentRepetitions.cs
Ma.Services.Appointments/Properties/: launchSettings.json
Ma.Shared/: Ma.Shared.csproj  Ma.Shared.xml  PaginatedItems.cs
Ma.Web/: Ma.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  key-9d82fd26-5770-4a3a-87e6-7c08cff94b5a.xml  libman.json
Ma.Web.UnitTests/: Ma.Web.UnitTests.csproj
Ma.Web/Areas/Identity/: IdentityHostingStartup.cs
Ma.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Ma.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ma.Web/Controllers/: AdminController.cs  AppointmentsController.cs  BirthdaysController.cs  HomeController.cs  MbusController.cs  WMbusController.cs
Ma.Web/Data/: ApplicationDbContext.cs  MigrationExtensions.cs
Ma.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191106151304_AddAppointments.Designer.cs  20191106151304_AddAppointments.cs  ApplicationDbContextModelSnapshot.cs  v1.Designer.cs  v1.cs
Ma.Web/Filters/: HangfireDashboardAuthorizationFilter.cs
Ma.Web/HangfireJobs/: AppointmentNotification.cs
Ma.Web/Migrations/: 20191110171715_InitialCreate.Designer.cs  20191110171715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MigrationExtensions.cs
Ma.Web/Models/: Appointment.cs  AppointmentItem.cs  AppointmentRepetitions.cs  AppointmentViewModel.cs  ErrorViewModel.cs  MBusData.cs
Ma.Web/Properties/: launchSettings.json
Ma.Web/RESTClients/: AppointmentsAPI.cs
Ma.Web/Services/: AppVersionService.cs  AppointmentEmailNotification.cs  AppointmentNotification.cs  EmailSender.cs  EmailService.cs  JsonWebTokenService.cs  JwtService.cs
Ma.Web/Views/: _ViewImports.cshtml
Ma.Web/Views/Admin/: Index.cshtml
Ma.Web/Views/Appointments/: Index.cshtml  New.cshtml
Ma.Web/Views/Birthdays/: Add.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Ma.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Ma.Web/Views/Mbus/: Index.cshtml
Ma.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ma.Web/Views/WMbus/: Index.cshtml
Ma.Web/wwwroot/css/: site.css  site.min.css
Ma.Web/wwwroot/js/: site.js  site.min.js
design/: banner.pdn  logo.pdn  soa_architecture.pdn
design/fonts/: Readme Romantically.txt
