<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> 
    <Version>1.7</Version> 
    <Authors>Alexander Miller</Authors> 
    <Product>Personal Website</Product> 
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis> 
    <UserSecretsId>9f4b66d0-c89b-4454-acb9-dbf643e145e0</UserSecretsId>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191110200214_InitialAppointments.cs" />
    <Compile Remove="Migrations\20191110200214_InitialAppointments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageReference Include="Hangfire.Core" Version="1.8.11" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ma.Shared\Ma.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfSharp">
      <HintPath>..\..\..\..\..\Documents\SVN\SW-projects\framework\ZENNER.Framework.Publish.Android\bin\Debug\netstandard2.0\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="ZENNER.MBusLib">
      <HintPath>..\..\..\..\..\Documents\SVN\SW-projects\framework\ZENNER.Framework.Publish.Android\bin\Debug\netstandard2.0\ZENNER.MBusLib.dll</HintPath>
    </Reference>
    <Reference Include="ZENNER.Report">
      <HintPath>..\..\..\..\..\Documents\SVN\SW-projects\framework\ZENNER.Framework.Publish.Android\bin\Debug\netstandard2.0\ZENNER.Report.dll</HintPath>
    </Reference>
    <Reference Include="ZENNER.Report.Handler">
      <HintPath>..\..\..\..\..\Documents\SVN\SW-projects\framework\ZENNER.Framework.Publish.Android\bin\Debug\netstandard2.0\ZENNER.Report.Handler.dll</HintPath>
    </Reference>
    <Reference Include="ZENNER.Shared">
      <HintPath>..\..\..\..\..\Documents\SVN\SW-projects\framework\ZENNER.Framework.Publish.Android\bin\Debug\netstandard2.0\ZENNER.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
